REACT_APP_GOOGLE_CLIENT_ID=831514969986-67u6g2eqe7a61o4b41br1n0clkh89ktg
REACT_APP_GOOGLE_REDIRECT_URI=https://localhost:3000/
REACT_APP_GOOGLE_AUTH_URI=https://localhost:8080/oauth/google
REACT_APP_GITHUB_CLIENT_ID=1ccd4f7a21a82531ac2b
REACT_APP_GITHUB_REDIRECT_URI=https://localhost:3000/auth/callback/GoogleCallback
REACT_APP_GITHUB_AUTH_URI=https://localhost:8080/oauth/git
REACT_APP_MAIL_REGEX=/^[a-zA-Z0-9]+@[a-zA-Z0-9]+\.[A-Za-z]+$/
REACT_APP_PASSWORD_REGEX=/^(?=.*[A-Za-z])(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{8,12}$/
REACT_APP_IMG_PATH=https://glog-resource.s3.ap-northeast-2.amazonaws.com
REACT_APP_S3_UPLOAD_BUCKET=glog-resource
REACT_APP_S3_UPLOAD_REGION=ap-northeast-2
REACT_APP_S3_UPLOAD_KEY=AKIAQJHDHEWTKOLR6AOC
REACT_APP_S3_UPLOAD_SECRET=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
REACT_APP_SERVER_URL=ec2-3-35-238-167.ap-northeast-2.compute.amazonaws.com:8080